[gd_scene load_steps=10 format=3 uid="uid://di260psrcuejc"]

[ext_resource type="Script" path="res://Scripts/enemy_ai.gd" id="1_8tuet"]
[ext_resource type="Texture2D" uid="uid://cucc5hgxj4n7v" path="res://icon.svg" id="1_nvu6w"]
[ext_resource type="Script" path="res://Scripts/enemy_movement.gd" id="3_irq2s"]
[ext_resource type="Script" path="res://Scripts/Health Manager.gd" id="3_msew2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxs5u"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_bohqb"]
radius = 52.8867

[sub_resource type="CircleShape2D" id="CircleShape2D_osy01"]
radius = 631.134

[sub_resource type="CircleShape2D" id="CircleShape2D_r6vvu"]
radius = 696.93

[sub_resource type="CircleShape2D" id="CircleShape2D_n3fun"]
radius = 421.385

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_8tuet")

[node name="Enemy Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.840672, 0, 1)
texture = ExtResource("1_nvu6w")

[node name="Enemy Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vxs5u")

[node name="Enemy" type="Node" parent="."]

[node name="Health Manager" type="Node" parent="."]
script = ExtResource("3_msew2")

[node name="Enemy Area Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Area Detection"]
shape = SubResource("CircleShape2D_bohqb")

[node name="Enemy movement" type="Node" parent="." node_paths=PackedStringArray("wall_rays")]
script = ExtResource("3_irq2s")
max_speed = 2.0
accel = 0.5
wall_rays = [NodePath("../Strafe Rays/Wall Check 1"), NodePath("../Strafe Rays/Wall Check 2"), NodePath("../Strafe Rays/Wall Check 3"), NodePath("../Strafe Rays/Wall Check 4"), NodePath("../Strafe Rays/Wall Check 5"), NodePath("../Strafe Rays/Wall Check 6"), NodePath("../Strafe Rays/Wall Check 7"), NodePath("../Strafe Rays/Wall Check 8")]

[node name="Direction Holder" type="Node2D" parent="."]
rotation = -1.5708

[node name="Direction Ray" type="RayCast2D" parent="Direction Holder"]
modulate = Color(1, 0, 0, 1)
target_position = Vector2(0, 200)
collision_mask = 2

[node name="Endpoint" type="Node2D" parent="Direction Holder/Direction Ray"]
position = Vector2(-8.52372e-06, 195)

[node name="Strafe Rays" type="Node2D" parent="."]

[node name="Wall Check 1" type="RayCast2D" parent="Strafe Rays"]
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint" type="Node2D" parent="Strafe Rays/Wall Check 1"]
position = Vector2(0, 90)

[node name="Wall Check 2" type="RayCast2D" parent="Strafe Rays"]
rotation = 0.785398
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint2" type="Node2D" parent="Strafe Rays/Wall Check 2"]
position = Vector2(-0.00355148, 90.0819)
rotation = -0.785398

[node name="Wall Check 3" type="RayCast2D" parent="Strafe Rays"]
rotation = 1.5708
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint3" type="Node2D" parent="Strafe Rays/Wall Check 3"]
position = Vector2(0.000325799, 90)
rotation = -1.5708

[node name="Wall Check 4" type="RayCast2D" parent="Strafe Rays"]
rotation = 2.35619
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint4" type="Node2D" parent="Strafe Rays/Wall Check 4"]
position = Vector2(0.0102005, 90.0677)
rotation = -2.35619

[node name="Wall Check 5" type="RayCast2D" parent="Strafe Rays"]
rotation = 3.14159
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint5" type="Node2D" parent="Strafe Rays/Wall Check 5"]
position = Vector2(-0.000228166, 90)
rotation = -3.14159

[node name="Wall Check 6" type="RayCast2D" parent="Strafe Rays"]
rotation = -2.3562
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint6" type="Node2D" parent="Strafe Rays/Wall Check 6"]
position = Vector2(0.00346375, 90.0607)
rotation = 2.3562

[node name="Wall Check 7" type="RayCast2D" parent="Strafe Rays"]
rotation = -1.5708
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint7" type="Node2D" parent="Strafe Rays/Wall Check 7"]
position = Vector2(8.7738e-05, 90)
rotation = 1.5708

[node name="Wall Check 8" type="RayCast2D" parent="Strafe Rays"]
rotation = -0.785395
target_position = Vector2(0, 90.085)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Ray endpoint8" type="Node2D" parent="Strafe Rays/Wall Check 8"]
position = Vector2(-0.00682831, 90.0359)
rotation = 0.785395

[node name="Enemy attack" type="Node" parent="."]

[node name="Attack Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Range"]
shape = SubResource("CircleShape2D_osy01")
debug_color = Color(0.0272211, 0.7, 0, 0.42)

[node name="Chase Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase Range"]
shape = SubResource("CircleShape2D_r6vvu")
debug_color = Color(0.7, 0.0172836, 0, 0.42)

[node name="Stop Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop Range"]
shape = SubResource("CircleShape2D_n3fun")
debug_color = Color(0.7, 0.66014, 0, 0.42)

[node name="Move Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Ray check" type="Timer" parent="."]
wait_time = 0.5

[node name="Avoid duration" type="Timer" parent="."]
one_shot = true

[connection signal="area_exited" from="Chase Range" to="Enemy movement" method="_on_chase_range_area_exited"]
[connection signal="area_entered" from="Stop Range" to="Enemy movement" method="_on_stop_range_area_entered"]
[connection signal="timeout" from="Move Timer" to="Enemy movement" method="_on_move_timer_timeout"]
[connection signal="timeout" from="Ray check" to="Enemy movement" method="_on_ray_check_timeout"]
[connection signal="timeout" from="Avoid duration" to="Enemy movement" method="_on_avoid_duration_timeout"]
