[gd_scene load_steps=10 format=3 uid="uid://276fchlh457k"]

[ext_resource type="Script" path="res://Scripts/Game Manager.gd" id="1_gelby"]
[ext_resource type="Texture2D" uid="uid://cucc5hgxj4n7v" path="res://icon.svg" id="2_80obo"]
[ext_resource type="PackedScene" uid="uid://bh5yqa5qo45gc" path="res://src/player.tscn" id="2_ljytq"]
[ext_resource type="PackedScene" uid="uid://bmsbx10pnv1ex" path="res://src/wave_manager.tscn" id="2_s2u10"]
[ext_resource type="PackedScene" uid="uid://daxdbqffue5wg" path="res://src/bullet_manager.tscn" id="4_kv0i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uf0d"]
radius = 71.1126

[sub_resource type="CanvasTexture" id="CanvasTexture_q4d5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w85xl"]
size = Vector2(206, 1915)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yu8g"]
size = Vector2(3448, 189)

[node name="Test Scene" type="Node2D" node_paths=PackedStringArray("wave_manager", "bullet_manager", "player")]
script = ExtResource("1_gelby")
wave_manager = NodePath("Wave Manager")
bullet_manager = NodePath("Bullet Manager")
player = NodePath("Player")

[node name="Wave Detector" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("2_80obo")

[node name="Start Wave Detector" type="Area2D" parent="Wave Detector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave Detector/Start Wave Detector"]
shape = SubResource("CircleShape2D_8uf0d")

[node name="Next Wave" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.34, 0.34)

[node name="Wall" type="Node2D" parent="."]
position = Vector2(-1688, 0)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(-0.681765, 5.06447)
scale = Vector2(-206.179, 1914.84)
texture = SubResource("CanvasTexture_q4d5l")

[node name="Area2D" type="Area2D" parent="Wall"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_w85xl")

[node name="Wall2" type="Node2D" parent="."]
position = Vector2(1608, 0)

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(-0.681765, 5.06447)
scale = Vector2(-206.179, 1914.84)
texture = SubResource("CanvasTexture_q4d5l")

[node name="Area2D" type="Area2D" parent="Wall2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/Area2D"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_w85xl")

[node name="Wall3" type="Node2D" parent="."]
position = Vector2(5, -958)

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
position = Vector2(-32.7579, 0)
scale = Vector2(-3446.7, 186.231)
texture = SubResource("CanvasTexture_q4d5l")

[node name="Area2D" type="Area2D" parent="Wall3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/Area2D"]
position = Vector2(-33, 0.5)
shape = SubResource("RectangleShape2D_0yu8g")

[node name="Wall4" type="Node2D" parent="."]
position = Vector2(-38, 959)

[node name="Sprite2D" type="Sprite2D" parent="Wall4"]
position = Vector2(-32.7579, 0)
scale = Vector2(-3446.7, 186.231)
texture = SubResource("CanvasTexture_q4d5l")

[node name="Area2D" type="Area2D" parent="Wall4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/Area2D"]
position = Vector2(-33, 0.5)
shape = SubResource("RectangleShape2D_0yu8g")

[node name="Player" parent="." instance=ExtResource("2_ljytq")]
position = Vector2(800, -22)

[node name="Wave Manager" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("2_s2u10")]
spawn_points = [NodePath("Spawn Point 1"), NodePath("Spawn Point 2"), NodePath("Spawn Point 3"), NodePath("Spawn Point 4")]
num_of_enemies_per_wave = Array[int]([])
total_num_of_waves = 30
max_spawn_wait_time = 2.0

[node name="Spawn Point 1" type="Node2D" parent="Wave Manager"]
position = Vector2(-1432, -746)

[node name="Spawn Point 2" type="Node2D" parent="Wave Manager"]
position = Vector2(1276, -750)

[node name="Spawn Point 3" type="Node2D" parent="Wave Manager"]
position = Vector2(1331, 721)

[node name="Spawn Point 4" type="Node2D" parent="Wave Manager"]
position = Vector2(-1449, 717)

[node name="Bullet Manager" parent="." instance=ExtResource("4_kv0i6")]

[connection signal="area_entered" from="Wave Detector/Start Wave Detector" to="." method="_on_start_wave_detector_area_entered"]
[connection signal="timeout" from="Next Wave" to="." method="_on_next_wave_timeout"]
